{
  "name": "what-will-you-build-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "cross-env CI=true wrangler d1 migrations apply RESPONSES_DB --local",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "webflow cloud deploy",
    "astro": "astro",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply RESPONSES_DB --local",
    "db:seed:check": "wrangler d1 execute RESPONSES_DB --local --command \"SELECT choice_id, COUNT(*) as total FROM responses GROUP BY choice_id\""
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.1",
    "astro": "7.3.2"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "cross-env": "10.1.0",
    "wrangler": "4.132.0"
  }
}
